; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiceGod"
run/main_scene="res://scenes/dungeon/dungeon.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RunState="*res://scripts/run_state.gd"
ProgressionState="*res://scripts/progression_state.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
MusicManager="*res://scripts/audio/music_manager.gd"
KoreanFontManager="*res://scripts/ui/korean_font_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://theme_korean.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
