[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/battle.tscn" id="1_battle"]
[ext_resource type="Resource" path="res://resources/enemies/goblin_king.tres" id="2_goblin_king"]

[node name="Battle" instance=ExtResource("1_battle")]
enemy_data = ExtResource("2_goblin_king")
is_boss_battle = true
